PreprocessorDefinitions=MXAO_MIPLEVEL_AO=1,MXAO_HIGH_QUALITY=1,MXAO_SMOOTHNORMALS=1,MXAO_TWO_LAYER=1,IMAGEBASEDLIGHTING=1,MATERIAL_TYPE=1
Techniques=SSR@qUINT_ssr.fx,DELC_Sharpen@qUINT_sharp.fx,MXAO@qUINT_mxao.fx,Bloom@qUINT_bloom.fx,RTGlobalIllumination@qUINT_rtgi.fx
TechniqueSorting=SSR@qUINT_ssr.fx,DELC_Sharpen@qUINT_sharp.fx,MXAO@qUINT_mxao.fx,Bloom@qUINT_bloom.fx,RTGlobalIllumination@qUINT_rtgi.fx,Daltonize@Daltonize.fx,Debanding@qUINT_deband.fx,LUT@LUT.fx,UIMask_Top@UIMask.fx,UIMask_Bottom@UIMask.fx,qUINT_Solaris@qUINT_solaris.fx,qUINT_Insight_GenerateHistogram@qUINT_insight.fx,qUINT_Insight@qUINT_insight.fx,Deband@Deband.fx,ADOF@qUINT_dof.fx,qUINT_ReGrade@qUINT_regrade.fx,DisplayDepth@DisplayDepth.fx,Lightroom@qUINT_lightroom.fx

[DisplayDepth.fx]
Advanced_help=0
bUIShowOffset=0
bUIUseLivePreview=1
Depth_help=0
fUIDepthMultiplier=1.000000
fUIFarPlane=200.000000
fUIScale=1.000000,1.000000
iUIOffset=0,0
iUIPresentType=2

[qUINT_bloom.fx]
BLOOM_ADAPT_EXPOSURE=0.000000
BLOOM_ADAPT_MODE=1
BLOOM_ADAPT_SPEED=2.000000
BLOOM_ADAPT_STRENGTH=1.000000
BLOOM_CURVE=5.930000
BLOOM_INTENSITY=1.761000
BLOOM_LAYER_MULT_1=0.031000
BLOOM_LAYER_MULT_2=0.073000
BLOOM_LAYER_MULT_3=0.000000
BLOOM_LAYER_MULT_4=0.018000
BLOOM_LAYER_MULT_5=0.256000
BLOOM_LAYER_MULT_6=0.000000
BLOOM_LAYER_MULT_7=0.010000
BLOOM_SAT=3.000000
BLOOM_TONEMAP_COMPRESSION=10.000000

[qUINT_dof.fx]
bADOF_AutofocusEnable=1
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=1.000000
fADOF_AutofocusSpeed=0.100000
fADOF_BokehIntensity=0.300000
fADOF_FarBlurCurve=2.278000
fADOF_HyperFocus=0.095000
fADOF_ManualfocusDepth=0.001000
fADOF_NearBlurCurve=5.370000
fADOF_RenderResolutionMult=0.500000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.100000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRadius=20.520000
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=4.000000
iADOF_BokehMode=2
iADOF_ShapeChromaMode=2
iADOF_ShapeQuality=5
iADOF_ShapeVertices=6

[qUINT_mxao.fx]
MXAO_AMOUNT_COARSE=1.000000
MXAO_AMOUNT_FINE=1.000000
MXAO_BLEND_TYPE=0
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=1.000000
MXAO_FADE_DEPTH_START=0.000000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=5
MXAO_SAMPLE_NORMAL_BIAS=0.126000
MXAO_SAMPLE_RADIUS=3.016000
MXAO_SAMPLE_RADIUS_SECONDARY=0.200000
MXAO_SSAO_AMOUNT=1.000000

[qUINT_rtgi.fx]
FADEOUT_MODE_UI=2
RT_AO_AMOUNT=1.050000
RT_BACKFACE_MIRROR=0
RT_DEBUG_VIEW=0
RT_DO_RENDER=0
RT_FADE_DEPTH=1.000000
RT_HIGHP_LIGHT_SPREAD=1
RT_IBL_AMOUT=0.000000
RT_IL_AMOUNT=2.920000
RT_RAY_AMOUNT=10
RT_RAY_STEPS=11
RT_ROUGHNESS=0.380000
RT_SAMPLE_RADIUS=8.390000
RT_SAMPLE_RADIUS_FAR=0.000000
RT_SPECULAR=0.290000
RT_Z_THICKNESS=0.060000
UIHELP=0
UIHELP2=0

[qUINT_sharp.fx]
DEPTH_MASK_ENABLE=1
RMS_MASK_ENABLE=0
SHARPEN_MODE=1
SHARP_STRENGTH=1.000000

[qUINT_solaris.fx]
BLOOM_DEPTH_MASK=1
BLOOM_DEPTH_MASK_STRENGTH=0.500000
BLOOM_TONE_PRES=1
HDR_BLOOM_BLEND_MODE=0
HDR_BLOOM_INT=0.300000
HDR_BLOOM_RADIUS=1.000000
HDR_EXPOSURE=0.000000
HDR_WHITEPOINT=7.000000

[qUINT_ssr.fx]
SSR_ACCEPT_RANGE=2.500000
SSR_FADE_DIST=0.800000
SSR_FIELD_OF_VIEW=100.000000
SSR_FILTER_SIZE=0.500000
SSR_FRESNEL_EXP=5.000000
SSR_JITTER_AMOUNT=0.250000
SSR_RAY_INC=1.600000
SSR_REFLECTION_INTENSITY=1.000000
SSR_RELIEF_AMOUNT=0.050000
SSR_RELIEF_SCALE=0.350000

